{
  "name": "lms_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.8.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.483.0",
    "rc-slider": "^11.1.8",
    "react": "^18.2.0",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.3.0",
    "react-scripts": "5.0.1",
    "react-slider": "^2.0.6",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
